<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:27:11 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/front/package-summary.html">com.front</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.front.CuadroActualizar">
<h3>Class&nbsp;<a href="com/front/CuadroActualizar.html" title="class in com.front">com.front.CuadroActualizar</a></h3>
<div class="type-signature">class CuadroActualizar extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAceptar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>btnDoctorH</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> btnDoctorH</pre>
</li>
<li class="block-list">
<h5>btnDoctorJ</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> btnDoctorJ</pre>
</li>
<li class="block-list">
<h5>btnDoctorM</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> btnDoctorM</pre>
</li>
<li class="block-list">
<h5>buttonGroup1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroup1</pre>
</li>
<li class="block-list">
<h5>jDatosActualizar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jDatosActualizar</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel3</pre>
</li>
<li class="block-list">
<h5>jRadioButtonMenuItem1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButtonMenuItem.html" title="class or interface in javax.swing" class="external-link">JRadioButtonMenuItem</a> jRadioButtonMenuItem1</pre>
</li>
<li class="block-list">
<h5>jRadioButtonMenuItem2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButtonMenuItem.html" title="class or interface in javax.swing" class="external-link">JRadioButtonMenuItem</a> jRadioButtonMenuItem2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.front.CuadroBorrar">
<h3>Class&nbsp;<a href="com/front/CuadroBorrar.html" title="class in com.front">com.front.CuadroBorrar</a></h3>
<div class="type-signature">class CuadroBorrar extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAceptar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>jDatosEliminar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jDatosEliminar</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel3</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.front.CuadroInsertar">
<h3>Class&nbsp;<a href="com/front/CuadroInsertar.html" title="class in com.front">com.front.CuadroInsertar</a></h3>
<div class="type-signature">class CuadroInsertar extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>btnRegistrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnRegistrar</pre>
</li>
<li class="block-list">
<h5>jApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jApellidos</pre>
</li>
<li class="block-list">
<h5>jDNI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jDNI</pre>
</li>
<li class="block-list">
<h5>jEspecialista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jEspecialista</pre>
</li>
<li class="block-list">
<h5>jFrame1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> jFrame1</pre>
</li>
<li class="block-list">
<h5>jFrame2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> jFrame2</pre>
</li>
<li class="block-list">
<h5>jLabel6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel6</pre>
</li>
<li class="block-list">
<h5>jNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jNombre</pre>
</li>
<li class="block-list">
<h5>jOptionPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link">JOptionPane</a> jOptionPane1</pre>
</li>
<li class="block-list">
<h5>jTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jTelefono</pre>
</li>
<li class="block-list">
<h5>lApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lApellidos</pre>
</li>
<li class="block-list">
<h5>lDNI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lDNI</pre>
</li>
<li class="block-list">
<h5>lEspecialista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lEspecialista</pre>
</li>
<li class="block-list">
<h5>lNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lNombre</pre>
</li>
<li class="block-list">
<h5>lTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lTelefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.front.CuadroLogs">
<h3>Class&nbsp;<a href="com/front/CuadroLogs.html" title="class in com.front">com.front.CuadroLogs</a></h3>
<div class="type-signature">class CuadroLogs extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaTextoFallos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> areaTextoFallos</pre>
</li>
<li class="block-list">
<h5>areaTextoLogs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> areaTextoLogs</pre>
</li>
<li class="block-list">
<h5>btnMostrarLogs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnMostrarLogs</pre>
</li>
<li class="block-list">
<h5>btnMostrarLogsFallos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnMostrarLogsFallos</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>jFrame1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> jFrame1</pre>
</li>
<li class="block-list">
<h5>jFrame2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> jFrame2</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel6</pre>
</li>
<li class="block-list">
<h5>jOptionPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link">JOptionPane</a> jOptionPane1</pre>
</li>
<li class="block-list">
<h5>jPopupMenu1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> jPopupMenu1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>jScrollPane3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane3</pre>
</li>
<li class="block-list">
<h5>jScrollPane4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane4</pre>
</li>
<li class="block-list">
<h5>jTable1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> jTable1</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.front.CuadroVisualizar">
<h3>Class&nbsp;<a href="com/front/CuadroVisualizar.html" title="class in com.front">com.front.CuadroVisualizar</a></h3>
<div class="type-signature">class CuadroVisualizar extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> btnAceptar</pre>
</li>
<li class="block-list">
<h5>btnVolver</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnVolver</pre>
</li>
<li class="block-list">
<h5>jFrame1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> jFrame1</pre>
</li>
<li class="block-list">
<h5>jFrame2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> jFrame2</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel6</pre>
</li>
<li class="block-list">
<h5>jNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jNombre</pre>
</li>
<li class="block-list">
<h5>jOptionPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JOptionPane.html" title="class or interface in javax.swing" class="external-link">JOptionPane</a> jOptionPane1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>jScrollPane2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane2</pre>
</li>
<li class="block-list">
<h5>jTable1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> jTable1</pre>
</li>
<li class="block-list">
<h5>lNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lNombre</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.front.MenuInicio">
<h3>Class&nbsp;<a href="com/front/MenuInicio.html" title="class in com.front">com.front.MenuInicio</a></h3>
<div class="type-signature">class MenuInicio extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAceptar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAceptar</pre>
</li>
<li class="block-list">
<h5>ComboOpciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; ComboOpciones</pre>
</li>
<li class="block-list">
<h5>jComboOpciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; jComboOpciones</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel6</pre>
</li>
<li class="block-list">
<h5>jList1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; jList1</pre>
</li>
<li class="block-list">
<h5>jScrollPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="block-list">
<h5>jScrollPane2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> jScrollPane2</pre>
</li>
<li class="block-list">
<h5>jTextPane1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextPane.html" title="class or interface in javax.swing" class="external-link">JTextPane</a> jTextPane1</pre>
</li>
<li class="block-list">
<h5>OpcionVisualizar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; OpcionVisualizar</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.front.TareaPopUp">
<h3>Class&nbsp;<a href="com/front/TareaPopUp.html" title="class in com.front">com.front.TareaPopUp</a></h3>
<div class="type-signature">class TareaPopUp extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jRegistros</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jRegistros</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
