<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 14:27:11 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/gestionLogs/GesLogsFallosFront.html" class="type-name-link" title="class in com.gestionLogs">GesLogsFallosFront</a> - Class in <a href="../com/gestionLogs/package-summary.html">com.gestionLogs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gestionLogs/GesLogsFallosFront.html#%3Cinit%3E()" class="member-name-link">GesLogsFallosFront()</a> - Constructor for class com.gestionLogs.<a href="../com/gestionLogs/GesLogsFallosFront.html" title="class in com.gestionLogs">GesLogsFallosFront</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gestionLogs/GesLogsFront.html" class="type-name-link" title="class in com.gestionLogs">GesLogsFront</a> - Class in <a href="../com/gestionLogs/package-summary.html">com.gestionLogs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gestionLogs/GesLogsFront.html#%3Cinit%3E()" class="member-name-link">GesLogsFront()</a> - Constructor for class com.gestionLogs.<a href="../com/gestionLogs/GesLogsFront.html" title="class in com.gestionLogs">GesLogsFront</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/data/Datos.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class com.data.<a href="../com/data/Datos.html" title="class in com.data">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/data/Datos.html#getDni()" class="member-name-link">getDni()</a> - Method in class com.data.<a href="../com/data/Datos.html" title="class in com.data">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/data/Datos.html#getEspecialista()" class="member-name-link">getEspecialista()</a> - Method in class com.data.<a href="../com/data/Datos.html" title="class in com.data">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/data/Datos.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.data.<a href="../com/data/Datos.html" title="class in com.data">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/data/Datos.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class com.data.<a href="../com/data/Datos.html" title="class in com.data">Datos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
